Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.example
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.modelserver.example,
 org.eclipse.emfcloud.modelserver.example.client,
 org.eclipse.emfcloud.modelserver.example.util
Require-Bundle: com.fasterxml.jackson.core.jackson-core;bundle-version="[2.9.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.10.3,3.0.0)",
 com.google.guava;bundle-version="[27.1.0,31.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="[1.3.1,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.10,2.0.0)"
Import-Package: javax.inject;version="1.0.0"
