<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;This Source Code may also be made available under the following Secondary&#xA;Licenses when the conditions for such availability set forth in the Eclipse&#xA;Public License v. 2.0 are satisfied: GNU General Public License, version 2&#xA;with the GNU Classpath Exception which is available at&#xA;https://www.gnu.org/software/classpath/license.html.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0"
    modelDirectory="/org.eclipse.emfcloud.modelserver.edit/src/gen/java" modelPluginID="org.eclipse.emfcloud.modelserver.edit"
    runtimeJar="true" modelName="Command" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="9.0" copyrightFields="false" usedGenPackages="../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="C{0}" classNamePattern="C{0}Impl" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true" cleanup="true">
  <foreignModel>Command.ecore</foreignModel>
  <genPackages prefix="Command" basePackage="org.eclipse.emfcloud.modelserver" disposableProviderFactory="true"
      ecorePackage="Command.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Command.ecore#//CommandKind">
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/compound"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/add"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/remove"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/set"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/replace"/>
      <genEnumLiterals ecoreEnumLiteral="Command.ecore#//CommandKind/move"/>
    </genEnums>
    <genClasses ecoreClass="Command.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//Command/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/indices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/dataValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//Command/objectValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//Command/objectsToAdd"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CompoundCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CompoundCommand/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
