# emfcloud-modelserver

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
bundles/: .project  pom.xml
bundles/org.eclipse.emfcloud.modelserver.client/: .project  pom.xml
bundles/org.eclipse.emfcloud.modelserver.client/src/org/eclipse/emfcloud/modelserver/client/: AbstractModelServerClient.java  CodecSubscriptionListener.java  EObjectSubscriptionListener.java  JsonToEObjectSubscriptionListener.java  Model.java  ModelServerClient.java  ModelServerClientApi.java  ModelServerClientApiV1.java  ModelServerClientApiV2.java  Response.java  ServerConfiguration.java  SubscriptionOptions.java  TransactionContext.java  TypedSubscriptionListener.java  XmiToEObjectSubscriptionListener.java
bundles/org.eclipse.emfcloud.modelserver.common/: .project  pom.xml
bundles/org.eclipse.emfcloud.modelserver.common/src/org/eclipse/emfcloud/modelserver/common/: .gitignore  APIVersion.java  APIVersionRange.java  EntryPointType.java  ModelServerPathParameters.java  ModelServerPathParametersV1.java  ModelServerPathParametersV2.java  ModelServerPaths.java  ModelServerPathsV1.java  ModelServerPathsV2.java  Routing.java
bundles/org.eclipse.emfcloud.modelserver.common/src/org/eclipse/emfcloud/modelserver/jsonschema/: DefaultJsonSchemaConverter.java  Json.java  JsonConstants.java  JsonSchema.java  JsonSchemaConverter.java
bundles/org.eclipse.emfcloud.modelserver.edit/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.emfcloud.modelserver.edit/resources/: Command.aird  Command.ecore  Command.genmodel  JsonPatch.ecore  JsonPatch.genmodel  test.genmodel
bundles/org.eclipse.emfcloud.modelserver.edit/src-gen/org/eclipse/emfcloud/modelserver/command/: CCommand.java  CCommandExecutionResult.java  CCommandFactory.java  CCommandPackage.java  CCompoundCommand.java  CommandKind.java  ExecutionContext.java
bundles/org.eclipse.emfcloud.modelserver.edit/src-gen/org/eclipse/emfcloud/modelserver/jsonpatch/: Add.java  BooleanValue.java  Copy.java  JsonPatch.java  JsonPatchFactory.java  JsonPatchPackage.java  Move.java  NumberValue.java  ObjectValue.java  OpKind.java  Operation.java  Remove.java  Replace.java  StringValue.java  Test.java  Value.java
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/command/: CCompoundCommand.java  CommandKind.java
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/edit/: CommandCodecContribution.java  CommandContribution.java  CommandExecutionType.java  DICommandCodec.java  DefaultCommandCodec.java  EMFCommandCodec.java  EMFCommandType.java  ModelServerCommand.java
bundles/org.eclipse.emfcloud.modelserver.emf/: .project  build.properties  pom.xml
bundles/org.eclipse.emfcloud.modelserver.emf/resources/: log4j2.xml
bundles/org.eclipse.emfcloud.modelserver.lib/: .classpath  .project  build.properties  pom.xml
examples/: .project  pom.xml
examples/org.eclipse.emfcloud.modelserver.coffee.model/: .checkstyle  .project  pom.xml
examples/org.eclipse.emfcloud.modelserver.coffee.model/src/main/resources/: Coffee.ecore  Coffee.genmodel  SuperBrewer3000.xmi
examples/org.eclipse.emfcloud.modelserver.example/: .classpath  .gitignore  .project  ExampleServerLauncher.launch  pom.xml
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/: log4j2.xml
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/workspace/: SuperBrewer3000.json
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/workspace/.ui-schemas/: automatictask.json  brewingunit.json  controlunit.json  decision.json  diptray.json  flow.json  machine.json  manualtask.json  merge.json  watertank.json  weightedflow.json  workflow.json
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/workspace/nested/: SuperBrewer3000.coffee
features/: .project  pom.xml
features/org.eclipse.emfcloud.modelserver.feature/: .project  feature.xml  pom.xml
org.eclipse.emfcloud.modelserver.emf/: pom.xml
org.eclipse.emfcloud.modelserver.emf/src/test/resources/: Coffee.json  Test1.json
releng/org.eclipse.emfcloud.modelserver.codecoverage/: .gitignore  .project  pom.xml
releng/org.eclipse.emfcloud.modelserver.releng.p2/: .project  category.xml  packaging-p2composite.ant  pom.xml  rsync.ant
releng/org.eclipse.emfcloud.modelserver.releng.target/: .project  pom.xml  r2019-12.target  r2019-12.tpd  r2020-09.target  r2020-09.tpd  targetplatform-dev.target  targetplatform-dev.tpd  targetplatform.target  targetplatform.tpd
tests/: .project  pom.xml
tests/org.eclipse.emfcloud.modelserver.client.tests/: .checkstyle  .project  pom.xml
tests/org.eclipse.emfcloud.modelserver.client.tests/src/org/eclipse/emfcloud/modelserver/client/: CodecSubscriptionListenerTest.java  EObjectSubscriptionListenerTest.java  ModelServerClientTest.java
tests/org.eclipse.emfcloud.modelserver.common.tests/: .project  pom.xml
tests/org.eclipse.emfcloud.modelserver.edit.tests/: .checkstyle  .project  build.properties  pom.xml
tests/org.eclipse.emfcloud.modelserver.edit.tests/resources/: Command.xmi  patches.json
tests/org.eclipse.emfcloud.modelserver.edit.tests/src/org/eclipse/emfcloud/modelserver/edit/: DefaultCommandCodecTest.java  EMFCommandCodecTest.java
tests/org.eclipse.emfcloud.modelserver.emf.tests/: .classpath  .project  build.properties  pom.xml
tests/org.eclipse.emfcloud.modelserver.emf.tests/resources/: .gitignore  Coffee.ecore  ConstraintTest.ecore  ConstraintTest.genmodel  ConstraintTest_SubClass.xmi  Test1.ecore  Test1.json  TestError.ecore  aConcreteClass1.xmi
tests/org.eclipse.emfcloud.modelserver.emf.tests/src/org/eclipse/emfcloud/modelserver/emf/: AbstractResourceTest.java  DefaultModelResourceManagerTest.java  EMFJsonConverterTest.java  (+2 more)
tests/org.eclipse.emfcloud.modelserver.emf.tests/ui-schemas/: machine.json
tests/org.eclipse.emfcloud.modelserver.tests/: .classpath  .project  build.properties  pom.xml
(+420 files in other folders)
