<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <artifactId>org.eclipse.emfcloud.modelserver.tests.parent</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.common.tests</artifactId>
   <packaging>${package.type.test}</packaging>

   <build>
      <testSourceDirectory>src</testSourceDirectory>
   </build>

   <profiles>
      <profile>
         <id>m2</id>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.emfcloud.modelserver</groupId>
               <artifactId>org.eclipse.emfcloud.modelserver.tests</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.eclipse.emfcloud.modelserver</groupId>
               <artifactId>org.eclipse.emfcloud.modelserver.common</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>