<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emfcloud.modelserver</groupId>
	<artifactId>org.eclipse.emfcloud.modelserver.releng.target</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.emfcloud.modelserver.client.tests</module>
		<module>org.eclipse.emfcloud.modelserver.common.tests</module>
		<module>org.eclipse.emfcloud.modelserver.edit.tests</module>
		<module>org.eclipse.emfcloud.modelserver.emf.tests</module>
		<module>org.eclipse.emfcloud.modelserver.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.3</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.ds</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>true</useUIThread>
					<includes>
						<!-- Default entries -->
						<include>**/Test*.java </include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<!-- Custom entries -->
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
