<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <artifactId>org.eclipse.emfcloud.modelserver.tests.parent</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.tests</artifactId>
   <packaging>${package.type}</packaging>

   <profiles>
      <profile>
         <id>m2</id>
         <dependencies>
            <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-inline</artifactId>
               <version>${mockito.inline.version}</version>
            </dependency>
            <dependency>
               <groupId>com.github.gmazzo</groupId>
               <artifactId>okhttp-mock</artifactId>
               <version>${gmazzo.okhttp.mock.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.version}</version>
            <executions>
               <!-- Copy dependencies that are not provided by the Orbit target platform into 'lib' to provide them for PDE -->
               <execution>
                  <id>copy-libraries</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.mockito</groupId>
                           <artifactId>mockito-inline</artifactId>
                           <version>${mockito.inline.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.mockito</groupId>
                           <artifactId>mockito-inline</artifactId>
                           <version>${mockito.inline.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.github.gmazzo</groupId>
                           <artifactId>okhttp-mock</artifactId>
                           <version>${gmazzo.okhttp.mock.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.github.gmazzo</groupId>
                           <artifactId>okhttp-mock</artifactId>
                           <version>${gmazzo.okhttp.mock.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                     </artifactItems>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <outputDirectory>lib</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>