<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>org.eclipse.emfcloud.modelserver.bundles.parent</artifactId>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.client</artifactId>
   <packaging>${package.type}</packaging>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.edit</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>