Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msg-simple
Bundle-SymbolicName: msg-simple
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Francis Galiegue
Automatic-Module-Name: msg.simple
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/msg-simple-1.2.jar,
 .
Export-Package: com.github.fge.msgsimple;version="1.2.0",
 com.github.fge.msgsimple.bundle;version="1.2.0",
 com.github.fge.msgsimple.load;version="1.2.0",
 com.github.fge.msgsimple.locale;version="1.2.0",
 com.github.fge.msgsimple.provider;version="1.2.0",
 com.github.fge.msgsimple.source;version="1.2.0"
Import-Package: com.github.fge;version="1.3.0"
