bin.includes = META-INF/,\
               .,\
               lib/annotations-13.0.jar,\
               lib/commons-cli-1.4.jar,\
               lib/javalin-3.12.0.jar,\
               lib/kotlin-stdlib-1.4.10.jar,\
               lib/kotlin-stdlib-common-1.4.10.jar,\
               lib/okhttp-4.9.0.jar,\
               lib/okio-2.9.0.jar,\
               lib/websocket-api-9.4.31.v20200723.jar,\
               lib/websocket-servlet-9.4.31.v20200723.jar
