bin.includes = META-INF/,\
               .,\
               lib/annotations-13.0.jar,\
               lib/kotlin-stdlib-1.3.40.jar,\
               lib/kotlin-stdlib-common-1.3.40.jar,\
               lib/okhttp-4.0.1.jar,\
               lib/okio-2.2.2.jar,\
               lib/websocket-api-9.4.19.v20190610.jar,\
               lib/javalin-3.1.0.jar,\
               lib/websocket-servlet-9.4.19.v20190610.jar,\
               lib/commons-cli-1.4.jar
