bin.includes = META-INF/,\
               .,\
               lib/annotations-20.1.0.jar,\
               lib/commons-cli-1.4.jar,\
               lib/kotlin-stdlib-1.4.10.jar,\
               lib/kotlin-stdlib-common-1.4.10.jar,\
               lib/okhttp-4.9.1.jar,\
               lib/okio-2.10.0.jar,\
               lib/javalin-4.3.0.jar,\
               lib/websocket-api-9.4.44.v20210927.jar,\
               lib/websocket-servlet-9.4.44.v20210927.jar
