<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <artifactId>org.eclipse.emfcloud.modelserver.bundles.parent</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.lib</artifactId>
   <packaging>${package.type}</packaging>

   <url>https://github.com/eclipse/emfcloud-modelserver</url>

   <licenses>
      <license>
         <name>Eclipse Public License - v2.0</name>
         <url>http://www.eclipse.org/legal/epl-v20.html</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Eclipse emf.cloud Project</name>
         <email>emfcloud-dev@eclipse.org</email>
         <organization>Eclipse emf.cloud</organization>
         <organizationUrl>https://projects.eclipse.org/projects/ecd.emfcloud</organizationUrl>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/eclipse/emfcloud-modelserver</url>
      <connection>scm:git@github.com:eclipse/emfcloud-modelserver.git</connection>
      <developerConnection>scm:git@github.com:eclipse/emfcloud-modelserver.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <maven.deploy.skip>false</maven.deploy.skip>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains</groupId>
         <artifactId>annotations</artifactId>
         <version>${jetbrains.annotations.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${commons.cli.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.stdlib.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-common</artifactId>
         <version>${kotlin.stdlib.common.version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>${squareup.okhttp.version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okio</groupId>
         <artifactId>okio</artifactId>
         <version>${squareup.okio.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-api</artifactId>
         <version>${jetty.websocket.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-servlet</artifactId>
         <version>${jetty.websocket.version}</version>
      </dependency>
      <dependency>
         <groupId>io.javalin</groupId>
         <artifactId>javalin</artifactId>
         <version>${javalin.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.version}</version>
            <executions>
               <!-- Copy dependencies that are not provided by the Orbit target platform into 'lib' to provide them for PDE -->
               <execution>
                  <id>copy-libraries</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.jetbrains</groupId>
                           <artifactId>annotations</artifactId>
                           <version>${jetbrains.annotations.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jetbrains</groupId>
                           <artifactId>annotations</artifactId>
                           <version>${jetbrains.annotations.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>commons-cli</groupId>
                           <artifactId>commons-cli</artifactId>
                           <version>${commons.cli.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>commons-cli</groupId>
                           <artifactId>commons-cli</artifactId>
                           <version>${commons.cli.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-stdlib</artifactId>
                           <version>${kotlin.stdlib.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-stdlib</artifactId>
                           <version>${kotlin.stdlib.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-stdlib-common</artifactId>
                           <version>${kotlin.stdlib.common.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-stdlib-common</artifactId>
                           <version>${kotlin.stdlib.common.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.squareup.okhttp3</groupId>
                           <artifactId>okhttp</artifactId>
                           <version>${squareup.okhttp.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.squareup.okhttp3</groupId>
                           <artifactId>okhttp</artifactId>
                           <version>${squareup.okhttp.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.squareup.okio</groupId>
                           <artifactId>okio</artifactId>
                           <version>${squareup.okio.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>com.squareup.okio</groupId>
                           <artifactId>okio</artifactId>
                           <version>${squareup.okio.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.eclipse.jetty.websocket</groupId>
                           <artifactId>websocket-api</artifactId>
                           <version>${jetty.websocket.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.eclipse.jetty.websocket</groupId>
                           <artifactId>websocket-api</artifactId>
                           <version>${jetty.websocket.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.eclipse.jetty.websocket</groupId>
                           <artifactId>websocket-servlet</artifactId>
                           <version>${jetty.websocket.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.eclipse.jetty.websocket</groupId>
                           <artifactId>websocket-servlet</artifactId>
                           <version>${jetty.websocket.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                        <artifactItem>
                           <groupId>io.javalin</groupId>
                           <artifactId>javalin</artifactId>
                           <version>${javalin.version}</version>
                        </artifactItem>
                        <artifactItem>
                           <groupId>io.javalin</groupId>
                           <artifactId>javalin</artifactId>
                           <version>${javalin.version}</version>
                           <classifier>sources</classifier>
                        </artifactItem>
                     </artifactItems>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <outputDirectory>lib</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>