Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-coreutils
Bundle-SymbolicName: jackson-coreutils
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Francis Galiegue
Automatic-Module-Name: jackson.coreutils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/jackson-coreutils-2.0.jar
Export-Package: com.github.fge.jackson;version="2.0.0",
 com.github.fge.jackson.jsonpointer;version="2.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.11.0,3.0.0)",
 com.github.fge;version="[1.3.0,2.0.0)",
 com.github.fge.msgsimple.bundle;version="[1.2.0,2.0.0)",
 com.github.fge.msgsimple.load;version="[1.2.0,2.0.0)"
