<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <artifactId>org.eclipse.emfcloud.modelserver.examples.parent</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.example</artifactId>

   <url>https://github.com/eclipse/emfcloud-modelserver</url>

   <licenses>
      <license>
         <name>Eclipse Public License - v2.0</name>
         <url>http://www.eclipse.org/legal/epl-v20.html</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Eclipse emf.cloud Project</name>
         <email>emfcloud-dev@eclipse.org</email>
         <organization>Eclipse emf.cloud</organization>
         <organizationUrl>https://projects.eclipse.org/projects/ecd.emfcloud</organizationUrl>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/eclipse/emfcloud-modelserver</url>
      <connection>scm:git@github.com:eclipse/emfcloud-modelserver.git</connection>
      <developerConnection>scm:git@github.com:eclipse/emfcloud-modelserver.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <maven.deploy.skip>false</maven.deploy.skip>
      <package.type>jar</package.type>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.coffee.model</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.client</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons.io.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.log4j12.version}</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
   </build>
   <profiles>
      <profile>
         <id>fatjar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven.dependency.version}</version>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/libs</outputDirectory>
                           <overWriteReleases>false</overWriteReleases>
                           <overWriteSnapshots>false</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <excludeTransitive>false</excludeTransitive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.googlecode.addjars-maven-plugin</groupId>
                  <artifactId>addjars-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>add-jars</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>${project.build.directory}/libs</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${maven.shade.version}</version>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.eclipse.emfcloud.modelserver.example.ExampleServerLauncher</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>plugin.properties</resource>
                        </transformer>
                     </transformers>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>module-info.class</exclude>
                              <exclude>META-INF/INDEX.LIST</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>.options</exclude>
                              <exclude>.api_description</exclude>
                              <exclude>*.profile</exclude>
                              <exclude>*.html</exclude>
                              <exclude>about.*</exclude>
                              <exclude>about_files/*</exclude>
                              <exclude>plugin.xml</exclude>
                              <exclude>modeling32.png</exclude>
                              <exclude>systembundle.properties</exclude>
                              <exclude>profile.list</exclude>
                              <exclude>**/*._trace</exclude>
                              <exclude>**/*.g</exclude>
                              <exclude>**/*.tokens</exclude>
                              <exclude>**/*.mwe2</exclude>
                              <exclude>**/*.xtext</exclude>
                              <exclude>**/*.xtextbin</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>standalone</shadedClassifierName>
                     <minimizeJar>false</minimizeJar>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>