Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json-patch
Bundle-SymbolicName: json-patch
Bundle-Version: 1.13.0.qualifier
Automatic-Module-Name: json.patch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/json-patch-1.13.jar,
 .
Export-Package: com.github.fge.jsonpatch;version="1.3.0",
 com.github.fge.jsonpatch.diff;version="1.3.0",
 com.github.fge.jsonpatch.mergepatch;version="1.3.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.11.0,3.0.0)",
 com.github.fge.jackson;version="2.0.0",
 com.github.fge.jackson.jsonpointer;version="2.0.0",
 com.github.fge.msgsimple.bundle;version="1.2.0",
 com.github.fge.msgsimple.load;version="1.2.0"
