target "2020-09 - Release" with source, requirements

location "http://download.eclipse.org/releases/2020-09" {
	org.eclipse.platform.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/" {
	org.apache.log4j [1.2.15,2.0.0)
	com.google.gson [2.7.0,2.7.1)
	com.google.inject [3.0.0,3.0.1)
	com.google.inject.multibindings [3.0.0,3.0.1)
	com.google.guava [27.1.0,28.0.0)
	ch.qos.logback.slf4j [1.1.2,2.0.0)
	org.apache.commons.io [2.6.0,3.0.0)
	org.mockito [2.23.0,3.0.0)
	net.bytebuddy.byte-buddy [1.9.0,2.0.0)
	net.bytebuddy.byte-buddy-agent [1.9.0,2.0.0)
	org.objenesis [2.6.0,3.0.0)
	org.hamcrest [1.1.0,2.0.0)
	org.slf4j.api [1.7.10,2.0.0)
}

// EMF-JSON
location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.36.v20210114/" {
	org.eclipse.jetty.websocket.server lazy
}