<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="2020-09 - Release" sequenceNumber="1613923886">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.700.v20200705-1016"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
      <repository location="http://download.eclipse.org/releases/2020-09"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.emfjson.jackson" version="0.0.0"/>
      <repository location="http://ghillairet.github.io/p2"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.websocket.server" version="0.0.0"/>
      <repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.36.v20210114/"/>
    </location>
	  <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>io.javalin</groupId>
		  <artifactId>javalin</artifactId>
		  <version>4.0.0.ALPHA0</version>
		  <type>jar</type>
	  </location>
	  <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>4.9.0</version>
		  <type>jar</type>
	  </location>
	  <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.4</version>
		  <type>jar</type>
	  </location>
	  <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>com.github.gmazzo</groupId>
		  <artifactId>okhttp-mock</artifactId>
		  <version>1.4.1</version>
		  <type>jar</type>
	  </location>
	  <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-inline</artifactId>
		  <version>2.23.0</version>
		  <type>jar</type>
	  </location>
	  <location includeSource="true" missingManifest="generate" type="Maven">
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.10.5.1</version>
		  <type>jar</type>
	  </location>
  </locations>
	<includeBundles>
		<plugin id="ch.qos.logback.classic"/>
		<plugin id="ch.qos.logback.classic.source"/>
		<plugin id="ch.qos.logback.core"/>
		<plugin id="ch.qos.logback.core.source"/>
		<plugin id="ch.qos.logback.slf4j"/>
		<plugin id="ch.qos.logback.slf4j.source"/>
		<plugin id="checker-qual"/>
		<plugin id="checker-qual.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-core.source" version="2.10.3.v20200512-1600"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind.source" version="2.10.5.1"/>
		<plugin id="com.fasterxml.jackson.module.jackson-module-kotlin"/>
		<plugin id="com.google.gson"/>
		<plugin id="com.google.gson.source"/>
		<plugin id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.guava" version="30.1.0.jre"/>
		<plugin id="com.google.guava.failureaccess"/>
		<plugin id="com.google.guava.failureaccess.source"/>
		<plugin id="com.google.guava.source" version="30.1.0.jre"/>
		<plugin id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.inject"/>
		<plugin id="com.google.inject.multibindings"/>
		<plugin id="com.google.inject.multibindings.source"/>
		<plugin id="com.google.inject.source"/>
		<plugin id="com.googlecode.concurrentlinkedhashmap.lru"/>
		<plugin id="com.googlecode.concurrentlinkedhashmap.lru.source"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="javassist"/>
		<plugin id="javassist.source"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
		<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
		<plugin id="javax.servlet-api"/>
		<plugin id="javax.servlet-api.source"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
		<plugin id="net.bytebuddy.byte-buddy" version="1.9.0"/>
		<plugin id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<plugin id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<plugin id="net.bytebuddy.byte-buddy-agent" version="1.9.0"/>
		<plugin id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<plugin id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0"/>
		<plugin id="net.bytebuddy.byte-buddy.source" version="1.9.0"/>
		<plugin id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.cli"/>
		<plugin id="org.apache.commons.cli.source"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.codec.source"/>
		<plugin id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.jxpath.source"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.lang3.source"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpclient.source"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.httpcomponents.httpcore.source"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.lucene.analyzers-common"/>
		<plugin id="org.apache.lucene.analyzers-common.source"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.velocity.engine-core"/>
		<plugin id="org.apache.velocity.engine-core.source"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian"/>
		<plugin id="org.apiguardian.source"/>
		<plugin id="org.attoparser"/>
		<plugin id="org.attoparser.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.800.v20200724-0804"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.linux.x86_64"/>
		<plugin id="org.eclipse.core.net.linux.x86_64.source"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.19.0.v20200724-1004"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.ecf.ssl.source"/>
		<plugin id="org.eclipse.emf"/>
		<plugin id="org.eclipse.emf.ant"/>
		<plugin id="org.eclipse.emf.ant.source"/>
		<plugin id="org.eclipse.emf.cheatsheets"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.codegen.ui"/>
		<plugin id="org.eclipse.emf.codegen.ui.source"/>
		<plugin id="org.eclipse.emf.common" version="2.20.0.v20200822-0801"/>
		<plugin id="org.eclipse.emf.common.source" version="2.20.0.v20200822-0801"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.eclipse.emf.converter.source"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.databinding.edit.source"/>
		<plugin id="org.eclipse.emf.databinding.source"/>
		<plugin id="org.eclipse.emf.doc"/>
		<plugin id="org.eclipse.emf.ecore" version="2.23.0.v20200630-0516"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.change.edit"/>
		<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.change.source"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.23.0.v20200630-0516"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.emf.example.installer"/>
		<plugin id="org.eclipse.emf.exporter"/>
		<plugin id="org.eclipse.emf.exporter.source"/>
		<plugin id="org.eclipse.emf.importer"/>
		<plugin id="org.eclipse.emf.importer.ecore"/>
		<plugin id="org.eclipse.emf.importer.ecore.source"/>
		<plugin id="org.eclipse.emf.importer.java"/>
		<plugin id="org.eclipse.emf.importer.java.source"/>
		<plugin id="org.eclipse.emf.importer.rose"/>
		<plugin id="org.eclipse.emf.importer.rose.source"/>
		<plugin id="org.eclipse.emf.importer.source"/>
		<plugin id="org.eclipse.emf.mapping"/>
		<plugin id="org.eclipse.emf.mapping.ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
		<plugin id="org.eclipse.emf.mapping.source"/>
		<plugin id="org.eclipse.emf.mapping.ui"/>
		<plugin id="org.eclipse.emf.mapping.ui.source"/>
		<plugin id="org.eclipse.emf.source"/>
		<plugin id="org.eclipse.emf.transaction"/>
		<plugin id="org.eclipse.emf.transaction.source"/>
		<plugin id="org.eclipse.emf.transaction.ui"/>
		<plugin id="org.eclipse.emf.transaction.ui.source"/>
		<plugin id="org.eclipse.emf.validation"/>
		<plugin id="org.eclipse.emf.validation.source"/>
		<plugin id="org.eclipse.equinox.app" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.5.0.v20200717-0620"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.13.0.v20200828-1034"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.13.0.v20200828-1034"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.registry" version="3.9.0.v20200625-1425"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.9.0.v20200625-1425"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.1.500.v20200407-1355"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="1.1.500.v20200407-1355"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.600.v20200408-1511"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.compiler.apt"/>
		<plugin id="org.eclipse.jdt.compiler.apt.source"/>
		<plugin id="org.eclipse.jdt.compiler.tool"/>
		<plugin id="org.eclipse.jdt.compiler.tool.source"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jetty.client"/>
		<plugin id="org.eclipse.jetty.client.source"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.http" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.http" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.http.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.http.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.io" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.io" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.io.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.io.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.security" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.security" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.security.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.security.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.server" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.server" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.server.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.server.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.servlet" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.servlet" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.servlet.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.servlet.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.util" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.util" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.util.ajax" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.util.ajax.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.util.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.util.source" version="9.4.31.v20200723"/>
		<plugin id="org.eclipse.jetty.webapp"/>
		<plugin id="org.eclipse.jetty.webapp.source"/>
		<plugin id="org.eclipse.jetty.websocket.api" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.api.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.client"/>
		<plugin id="org.eclipse.jetty.websocket.client.source"/>
		<plugin id="org.eclipse.jetty.websocket.common" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.common.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.server" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.server.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.servlet" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.websocket.servlet.source" version="9.4.36.v20210114"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jetty.xml.source"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.osgi" version="3.16.0.v20200828-0759"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services" version="3.9.0.v20200511-1725"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.9.0.v20200511-1725"/>
		<plugin id="org.eclipse.osgi.source" version="3.16.0.v20200828-0759"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.lib" version="1.1.400.v20191119-0943"/>
		<plugin id="org.eclipse.pde.ds.lib.source" version="1.1.400.v20191119-0943"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.ds1_2.lib"/>
		<plugin id="org.eclipse.pde.ds1_2.lib.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.sdk"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.browser.chromium.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.browser.chromium.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.emfjson.jackson"/>
		<plugin id="org.emfjson.jackson.source"/>
		<plugin id="org.freemarker.freemarker"/>
		<plugin id="org.freemarker.freemarker.source"/>
		<plugin id="org.hamcrest"/>
		<plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<plugin id="org.hamcrest.integration"/>
		<plugin id="org.hamcrest.integration.source"/>
		<plugin id="org.hamcrest.library"/>
		<plugin id="org.hamcrest.library.source"/>
		<plugin id="org.hamcrest.text"/>
		<plugin id="org.hamcrest.text.source"/>
		<plugin id="org.hdrhistogram.HdrHistogram"/>
		<plugin id="org.hdrhistogram.HdrHistogram.source"/>
		<plugin id="org.jsr-305"/>
		<plugin id="org.jsr-305.source"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.jupiter.api"/>
		<plugin id="org.junit.jupiter.api.source"/>
		<plugin id="org.junit.jupiter.engine"/>
		<plugin id="org.junit.jupiter.engine.source"/>
		<plugin id="org.junit.jupiter.migrationsupport"/>
		<plugin id="org.junit.jupiter.migrationsupport.source"/>
		<plugin id="org.junit.jupiter.params"/>
		<plugin id="org.junit.jupiter.params.source"/>
		<plugin id="org.junit.platform.commons"/>
		<plugin id="org.junit.platform.commons.source"/>
		<plugin id="org.junit.platform.engine"/>
		<plugin id="org.junit.platform.engine.source"/>
		<plugin id="org.junit.platform.launcher"/>
		<plugin id="org.junit.platform.launcher.source"/>
		<plugin id="org.junit.platform.runner"/>
		<plugin id="org.junit.platform.runner.source"/>
		<plugin id="org.junit.platform.suite.api"/>
		<plugin id="org.junit.platform.suite.api.source"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.junit.vintage.engine"/>
		<plugin id="org.junit.vintage.engine.source"/>
		<plugin id="org.mockito"/>
		<plugin id="org.mockito.mockito-core"/>
		<plugin id="org.mockito.mockito-core.source"/>
		<plugin id="org.mockito.source"/>
		<plugin id="org.objectweb.asm" version="5.0.3"/>
		<plugin id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.analysis"/>
		<plugin id="org.objectweb.asm.analysis.source"/>
		<plugin id="org.objectweb.asm.source" version="5.0.3"/>
		<plugin id="org.objectweb.asm.source" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.tree" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.tree" version="5.0.3"/>
		<plugin id="org.objectweb.asm.tree.source" version="5.0.3"/>
		<plugin id="org.objectweb.asm.tree.source" version="8.0.1.v20200420-1007"/>
		<plugin id="org.objectweb.asm.util"/>
		<plugin id="org.objectweb.asm.util.source"/>
		<plugin id="org.objenesis" version="2.6.0"/>
		<plugin id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<plugin id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
		<plugin id="org.objenesis.source" version="2.6.0"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.owasp.encoder"/>
		<plugin id="org.owasp.encoder.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.slf4j.api"/>
		<plugin id="org.slf4j.api.source"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.unbescape"/>
		<plugin id="org.unbescape.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="slf4j.api"/>
		<plugin id="slf4j.api.source"/>
		<plugin id="slf4j.simple"/>
		<plugin id="slf4j.simple.source"/>
		<plugin id="wrapped.com.github.gmazzo.okhttp-mock"/>
		<plugin id="wrapped.com.github.gmazzo.okhttp-mock.source"/>
		<plugin id="wrapped.com.github.spullara.mustache.java.compiler"/>
		<plugin id="wrapped.com.github.spullara.mustache.java.compiler.source"/>
		<plugin id="wrapped.com.google.errorprone.error_prone_annotations"/>
		<plugin id="wrapped.com.google.errorprone.error_prone_annotations.source"/>
		<plugin id="wrapped.com.google.guava.listenablefuture"/>
		<plugin id="wrapped.com.google.j2objc.j2objc-annotations"/>
		<plugin id="wrapped.com.google.j2objc.j2objc-annotations.source"/>
		<plugin id="wrapped.com.nixxcode.jvmbrotli.jvmbrotli"/>
		<plugin id="wrapped.com.nixxcode.jvmbrotli.jvmbrotli-linux-x86-amd64"/>
		<plugin id="wrapped.com.nixxcode.jvmbrotli.jvmbrotli.source"/>
		<plugin id="wrapped.com.squareup.okhttp3.okhttp"/>
		<plugin id="wrapped.com.squareup.okhttp3.okhttp.source"/>
		<plugin id="wrapped.com.squareup.okio.okio"/>
		<plugin id="wrapped.com.squareup.okio.okio.source"/>
		<plugin id="wrapped.gg.jte.jte"/>
		<plugin id="wrapped.gg.jte.jte-runtime"/>
		<plugin id="wrapped.gg.jte.jte-runtime.source"/>
		<plugin id="wrapped.gg.jte.jte.source"/>
		<plugin id="wrapped.io.javalin.javalin"/>
		<plugin id="wrapped.io.javalin.javalin.source"/>
		<plugin id="wrapped.io.micrometer.micrometer-core"/>
		<plugin id="wrapped.io.micrometer.micrometer-core.source"/>
		<plugin id="wrapped.io.pebbletemplates.pebble"/>
		<plugin id="wrapped.io.pebbletemplates.pebble.source"/>
		<plugin id="wrapped.ognl.ognl"/>
		<plugin id="wrapped.ognl.ognl.source"/>
		<plugin id="wrapped.org.commonmark.commonmark"/>
		<plugin id="wrapped.org.commonmark.commonmark.source"/>
		<plugin id="wrapped.org.jetbrains.annotations" version="13.0"/>
		<plugin id="wrapped.org.jetbrains.annotations.source" version="13.0"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-reflect"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-reflect.source"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib" version="1.4.20"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib" version="1.4.30"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib" version="1.4.10"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common" version="1.4.20"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common" version="1.4.30"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common" version="1.4.0"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common.source" version="1.4.30"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common.source" version="1.4.0"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-common.source" version="1.4.20"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-jdk7"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-jdk7.source"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-jdk8"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib-jdk8.source"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib.source" version="1.4.20"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib.source" version="1.4.10"/>
		<plugin id="wrapped.org.jetbrains.kotlin.kotlin-stdlib.source" version="1.4.30"/>
		<plugin id="wrapped.org.jtwig.jtwig-core"/>
		<plugin id="wrapped.org.jtwig.jtwig-core.source"/>
		<plugin id="wrapped.org.jtwig.jtwig-reflection"/>
		<plugin id="wrapped.org.jtwig.jtwig-reflection.source"/>
		<plugin id="wrapped.org.latencyutils.LatencyUtils"/>
		<plugin id="wrapped.org.latencyutils.LatencyUtils.source"/>
		<plugin id="wrapped.org.mockito.mockito-inline"/>
		<plugin id="wrapped.org.mockito.mockito-inline.source"/>
		<plugin id="wrapped.org.parboiled.parboiled-core"/>
		<plugin id="wrapped.org.parboiled.parboiled-core.source"/>
		<plugin id="wrapped.org.parboiled.parboiled-java"/>
		<plugin id="wrapped.org.parboiled.parboiled-java.source"/>
		<plugin id="wrapped.org.thymeleaf.thymeleaf"/>
		<plugin id="wrapped.org.thymeleaf.thymeleaf.source"/>
		<plugin id="com.fasterxml.jackson.module.jackson-module-kotlin.source"/>
		<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.10.5.1"/>
	</includeBundles>
</target>