<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="EMF.cloud Model Server Targetplatform" sequenceNumber="1651661937">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.23.0.v20220308-0722"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
      <repository location="http://download.eclipse.org/releases/2022-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
      <unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.12.1.v20210128-1726"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.12.1.v20210128-1726"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emfcloud.emfjson-jackson" version="2.0.0"/>
      <repository location="https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.0.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.websocket.server" version="9.4.44.v20210927"/>
      <unit id="org.eclipse.jetty.server" version="9.4.44.v20210927"/>
      <unit id="org.eclipse.jetty.util" version="9.4.44.v20210927"/>
      <repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/"/>
    </location>
  </locations>
</target>