Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer EMF
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.emf
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.emf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-core;bundle-version="[2.9.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.0,3.0.0)",
 com.google.guava;bundle-version="[27.1.0,31.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.1.0,2.0.0)",
 org.aopalliance;bundle-version="1.0.0"
Export-Package: org.eclipse.emfcloud.modelserver.emf.common,
 org.eclipse.emfcloud.modelserver.emf.common.codecs,
 org.eclipse.emfcloud.modelserver.emf.common.util,
 org.eclipse.emfcloud.modelserver.emf.configuration,
 org.eclipse.emfcloud.modelserver.emf.di,
 org.eclipse.emfcloud.modelserver.emf.launch
Import-Package: com.fasterxml.jackson.annotation;version="2.9.9",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0"
