Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer Edit
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.edit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava;bundle-version="[27.1.0,31.0.0)",
 org.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)"
Export-Package: org.eclipse.emfcloud.modelserver.command,
 org.eclipse.emfcloud.modelserver.command.impl,
 org.eclipse.emfcloud.modelserver.command.util,
 org.eclipse.emfcloud.modelserver.edit,
 org.eclipse.emfcloud.modelserver.edit.command,
 org.eclipse.emfcloud.modelserver.edit.util,
 org.eclipse.emfcloud.modelserver.jsonpatch,
 org.eclipse.emfcloud.modelserver.jsonpatch.impl,
 org.eclipse.emfcloud.modelserver.jsonpatch.util
Bundle-Vendor: EclipseSource
