<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.emfcloud.modelserver</groupId>
      <artifactId>org.eclipse.emfcloud.modelserver.bundles.parent</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
   <packaging>${package.type}</packaging>

   <url>https://github.com/eclipse/emfcloud-modelserver</url>

   <licenses>
      <license>
         <name>Eclipse Public License - v2.0</name>
         <url>http://www.eclipse.org/legal/epl-v20.html</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Eclipse emf.cloud Project</name>
         <email>emfcloud-dev@eclipse.org</email>
         <organization>Eclipse emf.cloud</organization>
         <organizationUrl>https://projects.eclipse.org/projects/ecd.emfcloud</organizationUrl>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/eclipse/emfcloud-modelserver</url>
      <connection>scm:git@github.com:eclipse/emfcloud-modelserver.git</connection>
      <developerConnection>scm:git@github.com:eclipse/emfcloud-modelserver.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <maven.deploy.skip>false</maven.deploy.skip>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.lib</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.edit</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>