Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer Third-Party Libraries
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.lib
Bundle-Version: 0.7.0.qualifier
Automatic-Module-Name: com.squareup.okhttp3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath:  .,
 lib/annotations-13.0.jar,
 lib/kotlin-stdlib-1.3.40.jar,
 lib/kotlin-stdlib-common-1.3.40.jar,
 lib/okhttp-4.0.1.jar,
 lib/okio-2.2.2.jar,
 lib/websocket-api-9.4.19.v20190610.jar,
 lib/javalin-3.1.0.jar,
 lib/websocket-servlet-9.4.19.v20190610.jar,
 lib/commons-cli-1.4.jar
Export-Package: io.javalin,
 io.javalin.apibuilder,
 io.javalin.core,
 io.javalin.core.event,
 io.javalin.core.plugin,
 io.javalin.core.security,
 io.javalin.core.util,
 io.javalin.core.validation,
 io.javalin.http,
 io.javalin.http.sse,
 io.javalin.http.staticfiles,
 io.javalin.http.util,
 io.javalin.plugin.json,
 io.javalin.plugin.metrics,
 io.javalin.plugin.openapi,
 io.javalin.plugin.openapi.annotations,
 io.javalin.plugin.openapi.dsl,
 io.javalin.plugin.openapi.external,
 io.javalin.plugin.openapi.jackson,
 io.javalin.plugin.openapi.ui,
 io.javalin.plugin.openapi.utils,
 io.javalin.plugin.rendering,
 io.javalin.plugin.rendering.markdown,
 io.javalin.plugin.rendering.template,
 io.javalin.plugin.rendering.vue,
 io.javalin.websocket,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.apache.commons.cli,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.servlet,
 org.intellij.lang.annotations,
 org.jetbrains.annotations
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.jetty.util;bundle-version="9.4.24",
 org.eclipse.jetty.server;bundle-version="9.4.24",
 org.eclipse.jetty.servlet;bundle-version="9.4.24",
 org.eclipse.jetty.websocket.server;bundle-version="9.4.24",
 org.eclipse.jetty.websocket.api;bundle-version="9.4.24",
 org.eclipse.jetty.websocket.common;bundle-version="9.4.24",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.4.24",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.0"
