Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer Third-Party Libraries
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.lib
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/annotations-20.1.0.jar,
 lib/commons-cli-1.4.jar,
 lib/javalin-4.0.0.ALPHA0.jar,
 lib/kotlin-stdlib-1.4.10.jar,
 lib/kotlin-stdlib-common-1.4.10.jar,
 lib/okhttp-4.9.0.jar,
 lib/okio-2.10.0.jar,
 lib/websocket-api-9.4.43.v20210629.jar,
 lib/websocket-servlet-9.4.43.v20210629.jar
Export-Package: io.javalin,
 io.javalin.apibuilder,
 io.javalin.core,
 io.javalin.core.compression,
 io.javalin.core.event,
 io.javalin.core.plugin,
 io.javalin.core.security,
 io.javalin.core.util,
 io.javalin.core.validation,
 io.javalin.http,
 io.javalin.http.context,
 io.javalin.http.sse,
 io.javalin.http.staticfiles,
 io.javalin.http.util,
 io.javalin.plugin.json,
 io.javalin.plugin.metrics,
 io.javalin.plugin.rendering,
 io.javalin.plugin.rendering.markdown,
 io.javalin.plugin.rendering.template,
 io.javalin.plugin.rendering.vue,
 io.javalin.websocket,
 io.javalin.websocket.context,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.collections.builders,
 kotlin.collections.unsigned,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.contracts,
 kotlin.coroutines,
 kotlin.coroutines.cancellation,
 kotlin.coroutines.intrinsics,
 kotlin.coroutines.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.io,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.random,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 kotlin.time,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.authenticator,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.concurrent,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.platform.android,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 okio.internal,
 org.apache.commons.cli,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.servlet,
 org.intellij.lang.annotations,
 org.jetbrains.annotations
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Require-Bundle: org.eclipse.jetty.http;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.websocket.server;bundle-version="9.4.34",
 org.eclipse.jetty.websocket.api;bundle-version="9.4.34",
 org.eclipse.jetty.websocket.common;bundle-version="9.4.34",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.4.34",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.0",
 org.slf4j.api;bundle-version="1.7.10"
