<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="/org.eclipse.emfcloud.modelserver.edit/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.emfcloud.modelserver.edit" runtimeJar="true"
    modelName="Command" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="9.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="C{0}" classNamePattern="C{0}Impl" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true" cleanup="true">
  <foreignModel>Command.ecore</foreignModel>
  <genPackages prefix="Command" basePackage="org.eclipse.emfcloud.modelserver" disposableProviderFactory="true"
      ecorePackage="Command.ecore#/">
    <genClasses ecoreClass="Command.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//Command/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/indices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/dataValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//Command/objectValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//Command/objectsToAdd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//Command/properties"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CompoundCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CompoundCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//CommandExecutionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//CommandExecutionResult/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandExecutionResult/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Command.ecore#//CommandExecutionResult/affectedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandExecutionResult/changeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//CommandExecutionResult/details"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
